{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard - Homelab Infrastructure",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "platformAutomerge": true,
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.ya?ml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates after stability period",
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": true
    },
    {
      "description": "Require review for major updates",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "labels": [
        "major-update"
      ]
    },
    {
      "description": "Group Kubernetes platform updates",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/platform/**"
      ],
      "groupName": "kubernetes-platform"
    },
    {
      "description": "Group application container images",
      "matchManagers": [
        "kubernetes"
      ],
      "matchFileNames": [
        "kubernetes/applications/**"
      ],
      "groupName": "kubernetes-apps"
    },
    {
      "description": "Group Terraform updates",
      "matchManagers": [
        "terraform"
      ],
      "groupName": "terraform"
    },
    {
      "description": "Group Docker image updates",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "groupName": "docker-images"
    },
    {
      "description": "Group linuxserver.io images",
      "groupName": "linuxserver-images",
      "matchPackageNames": [
        "/^lscr\\.io/linuxserver//",
        "/^linuxserver//",
        "/^ghcr\\.io/linuxserver//"
      ]
    }
  ],
  "schedule": [
    "after 10pm every weekday",
    "before 5am every weekday",
    "every weekend"
  ],
  "timezone": "UTC",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "commitMessagePrefix": "chore(deps):",
  "rebaseWhen": "behind-base-branch",
  "labels": [
    "dependencies",
    "renovate"
  ],
  "assignees": [
    "@charlieshreck"
  ]
}
